DATABASE_URL=postgresql://perfume_user:cER5DO6SVZxzLjoxOufttAJU5XTXK8ju@dpg-d5ifb156ubrc738j2vig-a.virginia-postgres.render.com/perfume_store_xqdm
SECRET_KEY=3cgny$1g4fna*%85_n3xx(0@*ntah!$cr5b06_lw&y+g_o=m-4